{
  "name": "touchline-betting-assistant",
  "version": "1.0.0",
  "description": "Touchline - AI-Powered Football Betting Assistant with Claude AI integration",
  "main": "api-server/server.js",
  "scripts": {
    "start": "node api-server/server.js",
    "postinstall": "cd telegram-bot && npm install || echo 'Bot dependencies install failed, continuing...'",
    "start:api": "node api-server/server.js",
    "start:bot": "cd telegram-bot && node bot.js",
    "start:combined": "npm run start:api & npm run start:bot",
    "dev": "nodemon api-server/server.js",
    "bot": "cd telegram-bot && npm start",
    "bot:dev": "cd telegram-bot && npm run dev",
    "bot:install": "cd telegram-bot && npm install",
    "install-all": "npm install && npm run bot:install"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.14.3",
    "node-fetch": "^2.7.0",
    "node-telegram-bot-api": "^0.66.0",
    "axios": "^1.6.2",
    "moment": "^2.29.4"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "claude",
    "betting",
    "ai",
    "football",
    "touchline",
    "telegram",
    "bot"
  ],
  "author": "Touchline Development",
  "license": "MIT"
}
