{
  "name": "touchline-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot for Touchline Betting Assistant",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["telegram", "bot", "betting", "football", "predictions"],
  "author": "Touchline Betting Assistant",
  "license": "MIT"
}
